server {
    listen       80;
    listen       [::]:80;
    server_name  www.moonfruit.top moonfruit.top;

    location /.well-known {
        root  /home/web/web;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

upstream django {
    server  unix:///var/run/uwsgi/uwsgi.sock;
}

server {
    listen       443      ssl http2;
    listen       [::]:443 ssl http2;
    server_name  www.moonfruit.top moonfruit.top;

    access_log           /var/log/nginx/host.access.log  main;
    charset              utf-8;
    ssl_certificate      /etc/letsencrypt/live/moonfruit.top/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/moonfruit.top/privkey.pem;

    location /.well-known {
        root  /home/web/web;
    }

    location /media  {
        root  /home/web/web;
    }

    location /static {
        root  /home/web/web;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
