[uwsgi]
chdir=/home/web/package/yysite
env=LANG=en_US.UTF-8
env=DJANGO_SETTINGS_MODULE=yysite.production
module=yysite.wsgi:application

pidfile=/run/uwsgi/uwsgi.pid
socket=/run/uwsgi/uwsgi.sock
chmod-socket=664
master=True
vacuum=True
workers=2
